PORT=3000
NODE_ENV=dev
ENV_DEV=dev
ENV_TEST=test
ENV_PROD=prod

DB_DEV_TYPE=postgres
DB_TEST_TYPE=postgres
DB_PROD_TYPE=postgres


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=roadmap

DB_Test_HOST=localhost
DB_Test_PORT=5432
DB_Test_USER=postgres
DB_Test_PASSWORD=
DB_Test_NAME=roadmap_test_db

DB_Prod_HOST=localhost
DB_Prod_PORT=5432
DB_Prod_USER=postgres
DB_Prod_PASSWORD=
DB_Prod_NAME=roadmap_prod_db

JWT_ACCESS_SECRET=ta_cle_tres_secrete_access
JWT_REFRESH_SECRET=ta_cle_encore_plus_secrete_refresh